candidate,votes
Donald Trump,62984825
Hillary Clinton,65853516
Gary Johnson,4489221
Jill Stein,1429596
Evan McMullin,510002
Darrell Castle,186545
Gloria La Riva,74117
Rocky De La Fuente,33010
 None of these candidates,28863
Richard Duncan,24235
Dan Vacek,13537
Alyson Kennedy,12465
Mike Smith,9095
Chris Keniston,6909
Lynn Kahn,5637
Jim Hedges,5609
Monica Moorehead,4063
Peter Skewes,3246
Rocky Giordani,2752
Emidio Soltysik,2480
Scott Copeland,2356
Tom Hoefling,2291
Laurence Kotlikoff,1440
Kyle Kopitke,1096
Joseph Maldonado,872
Michael Maturen,862
Rod Silva,751
Princess Jacob,749
Ryan Scott,749
Bradford Lyttle,382
Jerry White,370
Frank Atwood,337
